.header {
    font-size: 130px;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0;
    justify-content: flex-start;
    visibility: visible;
    display: flex;
    overflow: visible;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    width: auto;
    height: auto;
    align-items: center;
    align-self: center;
    align-content: flex-start;
    padding-right: 0;
    padding-bottom: 100px;
}

.button {
    font-size: 40px;
    width: 420px;
    height: 80px;
    align-content: flex-start;
    align-self: center;
    align-items: stretch;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.button:hover {
}
